1 JointModelRZ 0 0
2 JointModelRZ 1 1
3 JointModelRZ 2 2
4 JointModelRZ 3 3
5 JointModelRZ 4 4universe   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 0 0 FIXED_JOINT
part_1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 0 1 BODY
libre2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 1 2 JOINT
part_2_2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 1 3 BODY
mot2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 4 JOINT
part_5   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 5 BODY
fermeture3D_1B_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 6 FIXED_JOINT
fermeture3D_1B   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 7 BODY
mot1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 3 8 JOINT
part_2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 3 9 BODY
libre1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 4 10 JOINT
part_3   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 4 11 BODY
libreortho   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 12 JOINT
part_4   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 13 BODY
effecteur_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 14 FIXED_JOINT
effecteur   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 15 BODY
fermeture3D_1A_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 16 FIXED_JOINT
fermeture3D_1A   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 17 BODYfermeture3D_1BCfermeture3D_1A 2 5   R =
          -1 -4.85445e-28 -5.66554e-16
-5.66554e-16 -2.22045e-16            1
-4.85544e-28            1  2.22045e-16
  p = -0.0025  -0.365  -0.025
   R =
 2.22045e-16           -1 -2.22045e-16
           0  2.22045e-16           -1
           1  2.22045e-16            0
  p =       0   -0.18 -0.0625
 CONTACT_6D[0, 3, 4] [1, 2] [0, 3, 4] [1, 2]