1 JointModelRZ 0 0
2 JointModelRZ 1 1
3 JointModelRZ 2 2
4 JointModelRZ 3 3
5 JointModelRZ 4 4
6 JointModelSpherical 5 5universe   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 0 0 FIXED_JOINT
part_1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 0 1 BODY
libre2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 1 2 JOINT
part_2_2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 1 3 BODY
mot2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 4 JOINT
part_5   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 5 BODY
fermeture6D_1B_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 6 FIXED_JOINT
fermeture6D_1B   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 2 7 BODY
mot1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 3 8 JOINT
part_2   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 3 9 BODY
libre1   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 4 10 JOINT
part_3   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 4 11 BODY
libreortho   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 12 JOINT
part_4   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 13 BODY
effecteur_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 14 FIXED_JOINT
effecteur   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 5 15 BODY
to_rotule_libre3   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 6 16 JOINT
part_6   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 6 17 BODY
fermeture6D_1A_frame   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 6 18 FIXED_JOINT
fermeture6D_1A   m = 0
  c = 0 0 0
  I = 
0 0 0
0 0 0
0 0 0 6 19 BODYfermeture6D_1BCfermeture6D_1A 2 6   R =
          -1  1.19507e-16 -1.22465e-16
-1.22465e-16  2.22045e-16            1
 1.19507e-16            1 -2.22045e-16
  p = -0.0025  -0.365  -0.025
   R =
          -1 -1.22465e-16  7.49099e-16
-1.22465e-16            1 -1.22465e-16
-7.49099e-16 -1.22465e-16           -1
  p =  5.55112e-17 -2.77556e-17      -0.1025
 CONTACT_6D[0, 3, 4, 5, 6, 7, 8] [1, 2] [0, 3, 4, 5, 6, 7] [1, 2]